version: 0.2
phases:
  install:
    commands:
      - 'cd src && npm install'
  build:
    commands:
      - 'aws cloudformation package --template-file ../deploy/template/staging.yml --s3-bucket sam-artifact-dev.ap-northeast-1 --output-template-file template.package.yml'
artifacts:
  files:
    - 'src/template.package.yml'
